.globl _disable_screen

DISSCR = 0x0041

_disable_screen::
        jp DISSCR

