.globl _xorshift
.globl _seed

_xorshift::
	ld hl, (_seed)

	ld a, h
	rra
	ld a, l
	rra
	xor h
	ld h, a
	ld a, l
	rra
	ld a, h
	rra
	xor l
	ld l, a
	xor h
	ld h, a

	ld (_seed), hl

	ret

