;; customized crt0.s for a GunSmoke main Z80 cpu
.module crt0
.globl  _main

.area	_HOME
.area	_CODE
.area	_INITIALIZER
.area	_GSINIT
.area	_GSFINAL

.area	_DATA
.area	_INITIALIZED
.area	_BSEG
.area	_BSS
.area	_HEAP


.area   _HEADER (ABS)
;; Reset vector
.org 	0
	;; Stack at the top of memory.
	im 1
	ld	sp,#0xF000
	jp	init

.org	0x08
	reti
.org	0x10
	reti
.org	0x18
	reti
.org	0x20
	reti
.org	0x28
	reti
.org	0x30
	reti
.org	0x38
	reti

init:
	call gsinit  ;; Initialise global variables
	call _main
	jp	init

.area	_CODE
__clock::
	ld	a,#2
	rst	0x08
	ret

_exit::
	;; Exit - special code to the emulator
	ld	a,#0
	rst	0x08
1$:
	halt
	jr	1$

.area   _GSINIT
gsinit::
	ld bc, #l__INITIALIZER
	ld a, b
	or a, c
	jr Z, gsinit_next
	ld de, #s__INITIALIZED
	ld hl, #s__INITIALIZER
	ldir
gsinit_next:

.area   _GSFINAL
	ret
